OPENAI_API_KEY = <OPENAI_API_KEY> 
MONGODB_URL = <MONGODB_URL> 
CLDOUDINARY_CLOUD_NAME = <CLDOUDINARY_CLOUD_NAME> 
CLDOUDINARY_API_KEY = <CLDOUDINARY_API_KEY> 
CLDOUDINARY_API_SECRET = <CLDOUDINARY_API_SECRET> 